<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#0b2148"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/app_title"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal" />


    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ListView
            android:id="@+id/data_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </HorizontalScrollView>

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#63AF57"
        android:text="Upload Data"
        android:textColor="@android:color/white" />


    <RelativeLayout
        android:id="@+id/pro_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#403d3d3d"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</RelativeLayout>

