<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="0"
            android:background="#0b2148"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="@string/app_title"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:text="..." />


        </RelativeLayout>

        <LinearLayout android:id="@+id/contentWrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F2F5F7"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
