<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/list_Item"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#ffffff"
    android:minHeight="44dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif"
        android:textColor="#73000000"
        android:textSize="14sp"
        android:textStyle="normal"
        tool:text="aaa" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:textStyle="normal"
            tool:text="bbbb" />
    </LinearLayout>
</LinearLayout>


