<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#0B2148"
        android:gravity="center"
        android:text="Acquirer Type" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#0B2148"
        android:gravity="center"
        android:text="Amount" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#0B2148"
        android:gravity="center"
        android:text="Purchase Time" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#0B2148"
        android:gravity="center"
        android:text="Purchase ID" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#0B2148"
        android:gravity="center"
        android:text="Merchant" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#0B2148"
        android:gravity="center"
        android:text="Reseller" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#0B2148"
        android:gravity="center"
        android:text="Op_Number" />

</LinearLayout>