<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
       >
        <Button
            android:layout_centerInParent="true"
            android:id="@+id/pop_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#63AF57"
            android:background="@android:color/transparent"
            android:text="Generate Data"/>
    </RelativeLayout>

</LinearLayout>