<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_Item"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:minHeight="44dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/label"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:text="aaa"
        android:textColor="#5b5f87"/>



    <LinearLayout android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/value"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:textSize="14sp"
            android:text="bbbb"
            android:textColor="#63af57"/>
    </LinearLayout>


</LinearLayout>


