<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MySwitchStyle" parent="Theme.AppCompat.Light">
        <!-- Active thumb color & Active track color(30% transparency)
            switch 打开时的拇指按钮的颜色 轨迹颜色默认为30%这个颜色 -->
        <item name="colorControlActivated">#63af57</item>
        <!-- Inactive thumb color switch关闭时的拇指按钮的颜色 -->
        <item name="colorSwitchThumbNormal">#63af57</item>
        <!-- Inactive track color(30% transparency) switch关闭时的轨迹的颜色  30%这个颜色 -->
        <item name="android:colorForeground">#5563af57</item>
        <!--使用方法：
        在布局文件中给需要自定义控件中增加app:theme="@style/MySwitch"-->
    </style>

    <style name="LoadDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="tab_item_text_style">
        <item name="android:textSize">10.0dip</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="tab_item_background">
        <item name="android:textAppearance">@style/tab_item_text_style</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">3.0dip</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="Dialog_Fullscreen">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>
